app/jade/header.jade
header.head
	.logo
		a.logo__link(href="#")
			img.logo__img(src="image/pest911.png", alt="pest911")
	.contact
		.contact__block
			.contact__wrap
				p.contact__phone Москва: 
					a(href="tel:+7(499)505-50-03").contact__number
						span.contact__number_think +7(499)
						| 505-50-03
				p.contact__phone Регионы РФ: 
					a(href="tel:08003335911").contact__number 0 800 3335 911
			.contact__wrap
				p.communications
					a(href="#").communications__link Заказать звонок 
					br
					| или 
					a(href="#").communications__link написать нам
		.contact__block
			form.search
				input(type="search" placeholder="Поиск среди 35 000 товаров").search__area
				button(type="submit").search__btn
					svg(width="16" height="16" viewBox="0 0 16 16").search__img-block
						path(d="M713.663,89.636a5.686,5.686,0,0,1,7.937-.04c2.181,2.141,1.688,5.687-.43,7.766a5.29,5.29,0,0,1-7.547.066A5.439,5.439,0,0,1,713.663,89.636Zm0.724,0.734a4.406,4.406,0,1,1-.117,6.356A4.467,4.467,0,0,1,714.387,90.37Zm5.707,6.755,1.031-1.062L726,101l-1,1ZM722,100l2-2,4,4-2,2Z" transform="translate(-712 -88)").search__img
	.basket
		p.communications
			a(href="#").communications__link Войти 
			| или 
			a(href="#").communications__link зарегистрироваться
		.basket__block
			.basket__wrap
				.basket__name
					img(src="image/basket.png", alt="")
					a(href="#").basket__link Корзина
				p.basket__info
					span.basket__total 1 400 
					| руб.
			p.basket__delivery Доставка: с 09:00 до 19:00 (МСК)

app/header.html

<header class="head">
  <div class="logo"><a href="#" class="logo__link"><img src="image/pest911.png" alt="pest911" class="logo__img"/></a></div>
  <div class="contact">
    <div class="contact__block">
      <div class="contact__wrap">
        <p class="contact__phone">Москва: <a href="tel:+7(499)505-50-03" class="contact__number"><span class="contact__number_think">+7(499)</span>505-50-03</a></p>
        <p class="contact__phone">Регионы РФ: <a href="tel:08003335911" class="contact__number">0 800 3335 911</a></p>
      </div>
      <div class="contact__wrap">
        <p class="communications"><a href="#" class="communications__link">Заказать звонок </a><br/>или <a href="#" class="communications__link">написать нам</a></p>
      </div>
    </div>
    <div class="contact__block">
      <form class="search">
        <input type="search" placeholder="Поиск среди 35 000 товаров" class="search__area"/>
        <button type="submit" class="search__btn">
          <svg width="16" height="16" viewBox="0 0 16 16" class="search__img-block">
            <path d="M713.663,89.636a5.686,5.686,0,0,1,7.937-.04c2.181,2.141,1.688,5.687-.43,7.766a5.29,5.29,0,0,1-7.547.066A5.439,5.439,0,0,1,713.663,89.636Zm0.724,0.734a4.406,4.406,0,1,1-.117,6.356A4.467,4.467,0,0,1,714.387,90.37Zm5.707,6.755,1.031-1.062L726,101l-1,1ZM722,100l2-2,4,4-2,2Z" transform="translate(-712 -88)" class="search__img"></path>
          </svg>
        </button>
      </form>
    </div>
  </div>
  <div class="basket">
    <p class="communications"><a href="#" class="communications__link">Войти </a>или <a href="#" class="communications__link">зарегистрироваться</a></p>
    <div class="basket__block">
      <div class="basket__wrap">
        <div class="basket__name"><img src="image/basket.png" alt=""/><a href="#" class="basket__link">Корзина</a></div>
        <p class="basket__info"><span class="basket__total">1 400 </span>руб.</p>
      </div>
      <p class="basket__delivery">Доставка: с 09:00 до 19:00 (МСК)</p>
    </div>
  </div>
</header>
